07.Sample.App.MVVM.ViewModel.First.WithTemplates/Customers/Views/CustomerListView.xaml

<UserControl x:Class="_07.Sample.App.MVVM.ViewModel.First.WithTemplates.Customers.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Sample.Data;assembly=Sample.Data"
             xmlns:local="clr-namespace:_07.Sample.App.MVVM.ViewModel.First.WithTemplates.Customers.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CustomerListViewModel></local:CustomerListViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--<DataTemplate x:Key="CustomerTemplate">--> <!-- Use it if you want use a template in the list-->
        <DataTemplate DataType="{x:Type data:Customer}"> <!-- Use it if you want to use implicit tempaltes -->
            <StackPanel>
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Text="{Binding LastName}" />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            x:Name="customerDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Customers}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="firstNameColum"
	                Binding="{Binding FirstName}"
	                Header="First Name"
	                Width="SizeToHeader" />
                <DataGridTextColumn 
                    x:Name="lastNameColum"
	                Binding="{Binding LastName}"
	                Header="Last Name"
	                Width="SizeToHeader" />
                <DataGridTextColumn 
                    x:Name="phoneColum"
	                Binding="{Binding Phone}"
	                Header="Phone Number"
	                Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox 
	        Grid.Row="1" 
            ItemsSource="{Binding Customers}" />
        <!--ItemTemplate="{StaticResource CustomerTemplate}" />-->      <!-- Use it if you want use a template in the list-->
    </Grid>
</UserControl>
