07.Sample.App.MVVM.ViewModel.First.WithTemplates/Customers/Views/CustomerListView.xaml

<UserControl x:Class="_06.Sample.App.MVVM.DataBindings.DataFlows.Customers.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_06.Sample.App.MVVM.DataBindings.DataFlows.Customers.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:CustomerListViewModel></local:CustomerListViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <DataGrid 
            x:Name="customerDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Customers}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="firstNameColum"
	                Binding="{Binding FirstName}"
	                Header="First Name"
	                Width="SizeToHeader" />
                <DataGridTextColumn 
                    x:Name="lastNameColum"
	                Binding="{Binding LastName}"
	                Header="Last Name"
	                Width="SizeToHeader" />
                <DataGridTextColumn 
                    x:Name="phoneColum"
	                Binding="{Binding Phone}"
	                Header="Phone Number"
	                Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
