14.SampleApp.MVVM.Part2/Customers/Views/CustomerListView.xaml

 <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Sample.Data;assembly=Sample.Data"
             xmlns:local="clr-namespace:Sample.App.MVVM.Customers.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="Sample.App.MVVM.Customers.Views.CustomerListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Column="0"
            Content="Add Customer"
            Command="{Binding AddCustomerCommand}"
            HorizontalAlignment="Left" />
        <StackPanel 
            Grid.Column="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Label 
                Content="Search" />
            <TextBox
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Width="150" />
            <Button 
                Content="Clear"
                Command="{Binding ClearSearchCommand}" />

        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Customers}"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding FirstName}"
                    Width="*"/>
                <DataGridTextColumn 
                    Binding="{Binding LastName}"
                    Width="*"/>

                <DataGridTemplateColumn
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Place Order"
                                Command="{Binding DataContext.PlaceOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}"
                                Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Edit"
                                Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}"
                                Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
