03.Sample.App.MVVM/Customers/CustomerEditView.xaml

<UserControl x:Class="_03.Sample.App.MVVM.Customers.CustomerEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03.Sample.App.MVVM.Customers"
        mc:Ignorable="d" Height="450" Width="800">
    <UserControl.DataContext>
        <local:CustomerEditViewModel CustomerId="342ffcb6-211f-49ae-bae5-26cb2e1ca63b"></local:CustomerEditViewModel>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger 
            EventName="Loaded">
            <ei:CallMethodAction 
                TargetObject="{Binding}"
                MethodName="LoadCustomer" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label 
                Content="First Name:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="0" 
                VerticalAlignment="Center" />
            <TextBox 
                x:Name="firstNameTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="23" Margin="3" 
                Grid.Row="0" 
                Text="{Binding Customer.FirstName}"
                VerticalAlignment="Center" 
                Width="120" />
            <Label 
                Content="Last Name:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="1" 
                VerticalAlignment="Center" />
            <TextBox 
                x:Name="lastNameTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="3" 
                Grid.Row="1"
                Text="{Binding Customer.LastName}"
                VerticalAlignment="Center" 
                Width="120" />
            <Label 
                Content="Phone:" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Margin="3" 
                Grid.Row="2" 
                VerticalAlignment="Center" />
            <TextBox 
                x:Name="phoneTextBox" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="3" 
                Grid.Row="2"
                Text="{Binding Customer.Phone}"
                VerticalAlignment="Center" 
                Width="120" />
            <StackPanel 
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" 
                Orientation="Horizontal" 
                Margin="3">
                <Button x:Name="saveButton" 
                        Content="Save" 
                        Width="75" 
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>