12.Sample.App.CustomBehaviourWithNotifyChange/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample.App"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Sample.App.CustomBehaviourWithNotifyChange.MainWindow"
        xmlns:viewmodels="clr-namespace:Sample.App.MVVM.Customers.ViewModels"
        xmlns:views="clr-namespace:Sample.App.MVVM.Customers.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
            <views:CustomerListView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl>
            <i:Interaction.Behaviors>
                <local:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
            </i:Interaction.Behaviors>
        </ContentControl>
        <ContentControl
            Grid.Row="1" 
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
