13.SampleApp.MVVM.Part1/MainWindow.xaml

<Window x:Class="_13.SampleApp.MVVM.Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13.SampleApp.MVVM.Part1"
        xmlns:mainWindowModel="clr-namespace:Sample.App"
        xmlns:customerViewModels="clr-namespace:Sample.App.MVVM.Customers.ViewModels"
        xmlns:customerViews="clr-namespace:Sample.App.MVVM.Customers.Views"
        xmlns:orderPrepViewModels="clr-namespace:Sample.App.MVVM.OrderPrep.ViewModels"
        xmlns:orderPrepViews="clr-namespace:Sample.App.MVVM.OrderPrep.Views"
        xmlns:orderViewModels="clr-namespace:Sample.App.MVVM.Orders.ViewModels"
        xmlns:orderViews="clr-namespace:Sample.App.MVVM.Orders.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mainWindowModel:MainWindowViewModel></mainWindowModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type customerViewModels:CustomerListViewModel}">
            <customerViews:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type orderPrepViewModels:OrderPrepViewModel}">
            <orderPrepViews:OrderPrepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type orderViewModels:OrderViewModel}">
            <orderViews:OrderView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
            x:Name="NavigationBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Customers"
                Command="{Binding NavigationCommand}"
                CommandParameter="customers" />
            <Button 
                Grid.Column="1"
                Content="Order Prep"
                Command="{Binding NavigationCommand}"
                CommandParameter="orderprep" />
            <Button 
                Grid.Column="2"
                Content="Order"
                Command="{Binding NavigationCommand}"
                CommandParameter="orders" />
        </Grid>
        <Grid Grid.Row="1"
               x:Name="MainConent">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
